REACT_APP_ENABLE_LOGGER_MIDDLEWARE=true
# REACT_APP_API_ENDPOINT=http://192.168.1.109
# REACT_APP_API_ENDPOINT=http://24.21.103.54
# REACT_APP_API_ENDPOINT=https://api.flock.zone
REACT_APP_API_ENDPOINT=http://localhost:8080
NODE_PATH=src/
# REACT_APP_PURGE_RDX_PERSIST_STORE=true
