REACT_APP_ENABLE_LOGGER_MIDDLEWARE=true
# REACT_APP_API_ENDPOINT=http://192.168.1.117
# REACT_APP_API_ENDPOINT=http://24.21.103.54

#################### Production settings
# REACT_APP_API_ENDPOINT=https://api.flock.zone
# REACT_APP_FILES_ENDPOINT=https://api.flock.zone/image

#################### Development settings
 REACT_APP_API_ENDPOINT=http://localhost:8080
 REACT_APP_FILES_ENDPOINT=http://127.0.0.1:8081
NODE_PATH=src/
# REACT_APP_PURGE_RDX_PERSIST_STORE=true
